# BugTrackerApp

./: .gitignore  BugTrackerApp.sln  README.md
.github/workflows/: master_zstubugtracker.yml
BugTracker/: BugTracker.csproj  GlobalUsings.cs  PaginatedList.cs  Program.cs  appsettings.json
BugTracker/Areas/Identity/Pages/: _ViewStart.cshtml
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BugTracker/Authorization/: DefaultRoles.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
BugTracker/Controllers/: AccountController.cs  AdminController.cs  BugsController.cs  HomeController.cs  ManageController.cs  OrganizationController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs
BugTracker/Data/: ApplicationDbContext.cs
BugTracker/Data/SeedData/: SeedDefaultRoles.cs
BugTracker/Helpers/: NavigationIndicatorHelper.cs
BugTracker/Hubs/: BugDetailsHub.cs  CommonHub.cs  LoadBugsHub.cs  LoadOrganizationHub.cs  LoadProjectsHub.cs
BugTracker/Interfaces/: IAccountsService.cs  IBugsService.cs  IDashboardService.cs  IOrganizationService.cs  IPermissionsService.cs  IProjectsService.cs  IRolesService.cs  IUsersService.cs  IViewsService.cs
BugTracker/Migrations/: 20220515085410_Initial.Designer.cs  20220515085410_Initial.cs  20220710101435_notifications.Designer.cs  20220710101435_notifications.cs  20220710102241_changeOnNotifications.Designer.cs  20220710102241_changeOnNotifications.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: AppUserBug.cs  AppUserProject.cs  ApplicationUser.cs  Bug.cs  BugComment.cs  BugFile.cs  BugHistory.cs  Comment.cs  ErrorViewModel.cs  File.cs  FileOfBug.cs  History.cs  Notification.cs  Organization.cs  Project.cs  Role.cs  User.cs
BugTracker/Models/DTOs/: AddCommentDTO.cs  AddFileDTO.cs  BugCommentDTO.cs  BugFileDTO.cs  BugHistoryDTO.cs  CreateProjectDTO.cs  DashboardDTO.cs  EditAccountDTO.cs  EditOrganizationDTO.cs  EditProjectDTO.cs  GetAllProjectDTO.cs  GetOrganizationDTO.cs  GetProjectDTO.cs  ProjectDetailBugDTO.cs  SharedBugDTO.cs  SharedProjectDTO.cs  UserDTO.cs
BugTracker/Models/DTOs/Bug/: BugDetailsDTO.cs  CreateBugDTO.cs  EditBugDTO.cs  GetAllBugDTO.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Repository/: BugRepository.cs  IBugRepository.cs  IProjectRepository.cs  ProjectRepository.cs
BugTracker/Services/: AccountsService.cs  AuthMessageSender.cs  BugsService.cs  DashboardService.cs  IEmailSender.cs  ISmsSender.cs  NotificationService.cs  OrganizationService.cs  PermissionsService.cs  ProjectsService.cs  RolesService.cs  ScopedBackgroundService.cs  UsersService.cs  ViewsService.cs
BugTracker/ViewModels/: AppUserViewModel.cs  BugDetailsViewModel.cs  CreateBugViewModel.cs  CreateProjectViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
BugTracker/ViewModels/ManageAccount/: ChangeAvatarViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  IndexViewModel.cs
BugTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BugTracker/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BugTracker/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
BugTracker/Views/Bugs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Manage/: ChangeAvatar.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  Delete.cshtml  Demo.cshtml  Index.cshtml  Index1.cshtml  PersonalData.cshtml
BugTracker/Views/Organization/: CreateUser.cshtml  Index.cshtml
BugTracker/Views/Permissions/: Index.cshtml
BugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Roles/: Index.cshtml  ManageUsersInRole.cshtml
BugTracker/Views/Shared/: Error.cshtml  _AddComment.cshtml  _AddCommentPartial.cshtml  _AddFileForm.cshtml  _BugHistoryPartial.cshtml  _ChangePasswordForm.cshtml  _EditOrganizationForm.cshtml  _FileUploadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
BugTracker/Views/Shared/MyLayout/: _AdminLayout.cshtml  _Layout.cshtml  _ManageLayout.cshtml
BugTracker/wwwroot/css/: LayoutStyle.css  index.css  projectDetails.css  site.css
BugTracker/wwwroot/js/: commonHubScript.js  dashboard.js  loadBugDetails.js  loadBugs.js  loadOrganization.js  loadProjects.js  notification.js
